\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.4}}
\citation{NOTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo scenario applicativo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{1}{3}{Lo scenario applicativo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La vulnerabilit\IeC {\`a}}{3}{section.1.1}}
\newlabel{vuln}{{1.1}{3}{La vulnerabilità}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le fasi di emergency management}{6}{section.1.2}}
\newlabel{fasi}{{1.2}{6}{Le fasi di emergency management}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di fasi per il disaster-management}}{6}{figure.1.1}}
\newlabel{fig:contesto_cycle}{{1.1}{6}{Ciclo di fasi per il disaster-management}{figure.1.1}{}}
\citation{FASI_MANAGEMENT}
\citation{COMMON}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I luoghi comuni sui disastri}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il contesto d'uso}{14}{section.1.4}}
\newlabel{contesto}{{1.4}{14}{Il contesto d'uso}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contesto d'uso all'interno del disaster-management cycle}}{14}{figure.1.2}}
\newlabel{fig:cycle_management}{{1.2}{14}{Contesto d'uso all'interno del disaster-management cycle}{figure.1.2}{}}
\citation{RESPONSE}
\citation{LICENZA_OSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenStreetMap}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenStreetMap}{{2}{16}{OpenStreetMap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} OpenStreetMap ?}{16}{section.2.1}}
\citation{MAPPE_LIBERE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il logo di OpenStreetMap}}{17}{figure.2.1}}
\newlabel{fig:logo_OSM}{{2.1}{17}{Il logo di OpenStreetMap}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scala lineare di utenti iscritti ad OpenStreetMap}}{18}{figure.2.2}}
\newlabel{fig:utenti_OSM}{{2.2}{18}{Scala lineare di utenti iscritti ad OpenStreetMap}{figure.2.2}{}}
\citation{WHYNEED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perch\IeC {\`e} il mondo ha bisogno di OSM}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultato ricerca "colazione"}}{20}{figure.2.3}}
\newlabel{fig:Ricerca_colazione}{{2.3}{20}{Risultato ricerca "colazione"}{figure.2.3}{}}
\citation{ACCURATEZZA_MAPPE}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenStreetMap vs Google Maps}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polo universitario di Coppito-L'Aquila}}{22}{figure.2.4}}
\newlabel{fig:Compare_Coppito}{{2.4}{22}{Polo universitario di Coppito-L'Aquila}{figure.2.4}{}}
\citation{GOOGLE_PLAN}
\citation{GOOGLE_OFFLINE}
\citation{LINK_PLANET}
\citation{HOT_PROJECT}
\citation{WIKI_HAITI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}}{24}{figure.2.5}}
\newlabel{fig: haiti_day0}{{2.5}{24}{Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}}{25}{figure.2.6}}
\newlabel{fig: haiti_day2}{{2.6}{25}{Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'applicazione lato utente}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'implementazione}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le applicazioni cross-platform}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Utilizzo dei vari OS su scala mondiale}}{27}{figure.4.1}}
\newlabel{fig:os_mobile}{{4.1}{27}{Utilizzo dei vari OS su scala mondiale}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PhoneGap}{29}{section.4.2}}
\newlabel{phonegap}{{4.2}{29}{PhoneGap}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del framework PhoneGap}}{29}{figure.4.2}}
\newlabel{fig:logo_phonegap}{{4.2}{29}{Logo del framework PhoneGap}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo del framework PhoneGap}}{30}{figure.4.3}}
\newlabel{fig:phonegap_build}{{4.3}{30}{Logo del framework PhoneGap}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura di un'applicazione realizzata con PhoneGap}}{31}{figure.4.4}}
\newlabel{fig:architettura_phonegap}{{4.4}{31}{Architettura di un'applicazione realizzata con PhoneGap}{figure.4.4}{}}
\citation{EXPERIENCE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Le API e il loro supporto per le varie piattaforme}}{32}{figure.4.5}}
\newlabel{fig:tabella_api}{{4.5}{32}{Le API e il loro supporto per le varie piattaforme}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ratchet}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Il logo del framework Ratchet}}{33}{figure.4.6}}
\newlabel{fig:logo_ratchet}{{4.6}{33}{Il logo del framework Ratchet}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Il componente tab-bar con cinque icone}}{35}{figure.4.7}}
\newlabel{fig:tab}{{4.7}{35}{Il componente tab-bar con cinque icone}{figure.4.7}{}}
\citation{GROTTE}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La griglia trasparente}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sistema di riferimento dell'utente}}{37}{figure.4.8}}
\newlabel{fig:sis}{{4.8}{37}{Sistema di riferimento dell'utente}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapping dell'utente all'interno delle celle}}{38}{figure.4.9}}
\newlabel{fig:mapping}{{4.9}{38}{Mapping dell'utente all'interno delle celle}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{40}{chapter*.5}}
\bibcite{NOTE}{1}
\bibcite{COMMON}{2}
\bibcite{FASI_MANAGEMENT}{3}
\bibcite{RESPONSE}{4}
\bibcite{LICENZA_OSM}{5}
\bibcite{MAPPE_LIBERE}{6}
\bibcite{WHYNEED}{7}
\bibcite{ACCURATEZZA_MAPPE}{8}
\bibcite{GOOGLE_PLAN}{9}
\bibcite{GOOGLE_OFFLINE}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.6}}
\bibcite{LINK_PLANET}{11}
\bibcite{HOT_PROJECT}{12}
\bibcite{WIKI_HAITI}{13}
\bibcite{EXPERIENCE}{14}
\bibcite{GROTTE}{15}
