\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{1}{chapter*.3}
\contentsline {chapter}{Introduzione}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Lo scenario applicativo}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La vulnerabilit\IeC {\`a}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Le fasi di emergency management}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}I luoghi comuni sui disastri}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Il contesto d'uso}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenStreetMap}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} OpenStreetMap ?}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Perch\IeC {\`e} il mondo ha bisogno di OSM}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenStreetMap vs Google Maps}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}L'applicazione lato utente}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}I concetti principali}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisiti di sistema}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisiti funzionali}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisiti non funzionali}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}L'interfaccia grafica}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}L'implementazione}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Le applicazioni cross-platform}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}PhoneGap}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Ratchet}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Leaflet}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}La griglia trasparente}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'algoritmo Santiago}{59}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Il codice}{64}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}La struttura architetturale}{66}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{70}{chapter.5}
\contentsline {chapter}{Ringraziamenti}{71}{chapter*.5}
\contentsline {chapter}{Bibliografia}{72}{chapter*.6}
