\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.4}}
\citation{NOTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo scenario applicativo}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{1}{4}{Lo scenario applicativo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La vulnerabilit\IeC {\`a}}{4}{section.1.1}}
\newlabel{vuln}{{1.1}{4}{La vulnerabilità}{section.1.1}{}}
\newlabel{eq}{{1.1}{4}{La vulnerabilità}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le fasi di emergency management}{7}{section.1.2}}
\newlabel{fasi}{{1.2}{7}{Le fasi di emergency management}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di fasi per il disaster-management}}{7}{figure.1.1}}
\newlabel{fig:contesto_cycle}{{1.1}{7}{Ciclo di fasi per il disaster-management}{figure.1.1}{}}
\citation{FASI_MANAGEMENT}
\citation{COMMON}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I luoghi comuni sui disastri}{10}{section.1.3}}
\newlabel{comuni}{{1.3}{10}{I luoghi comuni sui disastri}{section.1.3}{}}
\citation{RESPONSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il contesto d'uso}{15}{section.1.4}}
\newlabel{contesto}{{1.4}{15}{Il contesto d'uso}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contesto d'uso del sistema all'interno del disaster-management cycle}}{15}{figure.1.2}}
\newlabel{fig:contesto}{{1.2}{15}{Contesto d'uso del sistema all'interno del disaster-management cycle}{figure.1.2}{}}
\citation{LICENZA_OSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenStreetMap}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenStreetMap}{{2}{18}{OpenStreetMap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} OpenStreetMap ?}{18}{section.2.1}}
\citation{MAPPE_LIBERE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il logo di OpenStreetMap}}{19}{figure.2.1}}
\newlabel{fig:logo_OSM}{{2.1}{19}{Il logo di OpenStreetMap}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scala lineare di utenti iscritti ad OpenStreetMap}}{20}{figure.2.2}}
\newlabel{fig:utenti_OSM}{{2.2}{20}{Scala lineare di utenti iscritti ad OpenStreetMap}{figure.2.2}{}}
\citation{WHYNEED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perch\IeC {\`e} il mondo ha bisogno di OSM}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultato ricerca "colazione"}}{22}{figure.2.3}}
\newlabel{fig:Ricerca_colazione}{{2.3}{22}{Risultato ricerca "colazione"}{figure.2.3}{}}
\citation{ACCURATEZZA_MAPPE}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenStreetMap vs Google Maps}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polo universitario di Coppito-L'Aquila}}{24}{figure.2.4}}
\newlabel{fig:Compare_Coppito}{{2.4}{24}{Polo universitario di Coppito-L'Aquila}{figure.2.4}{}}
\citation{GOOGLE_PLAN}
\citation{GOOGLE_OFFLINE}
\citation{LINK_PLANET}
\citation{HOT_PROJECT}
\citation{WIKI_HAITI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}}{26}{figure.2.5}}
\newlabel{fig: haiti_day0}{{2.5}{26}{Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}}{27}{figure.2.6}}
\newlabel{fig: haiti_day2}{{2.6}{27}{Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'applicazione lato utente}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il concept}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti di sistema}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti funzionali}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisiti non funzionali}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'interfaccia grafica}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard}}{37}{figure.3.1}}
\newlabel{fig:logo_OSM}{{3.1}{37}{Dashboard}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tap bottone \textit  {"How are you?"}}}{38}{figure.3.2}}
\newlabel{fig:buttoncomestai}{{3.2}{38}{Tap bottone \textit {"How are you?"}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista predefinita di stati selezionabili}}{38}{figure.3.3}}
\newlabel{fig:lista}{{3.3}{38}{Lista predefinita di stati selezionabili}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tap del bottone \textit  {"Signal event"}}}{39}{figure.3.4}}
\newlabel{fig:buttonsegnala}{{3.4}{39}{Tap del bottone \textit {"Signal event"}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lista predefinita dell'emergenze}}{39}{figure.3.5}}
\newlabel{fig:lista-em}{{3.5}{39}{Lista predefinita dell'emergenze}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tap \textit  {"locate on the map"} }}{40}{figure.3.6}}
\newlabel{fig:sceltamappa}{{3.6}{40}{Tap \textit {"locate on the map"}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mappa mostrata dal sistema }}{40}{figure.3.7}}
\newlabel{fig:mappa-segnala}{{3.7}{40}{Mappa mostrata dal sistema}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tap da fare per accedere alla lista dei FOI }}{41}{figure.3.8}}
\newlabel{fig:tapfoi}{{3.8}{41}{Tap da fare per accedere alla lista dei FOI}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lista dei FOI ordinata per default in base alla gravit\IeC {\`a} }}{41}{figure.3.9}}
\newlabel{fig:lista-foi}{{3.9}{41}{Lista dei FOI ordinata per default in base alla gravità}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tap per aprire il menu a comparsa }}{42}{figure.3.10}}
\newlabel{fig:comparsa}{{3.10}{42}{Tap per aprire il menu a comparsa}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tap da fare per ordinare la lista secondo i tre parametri }}{42}{figure.3.11}}
\newlabel{fig:etichetta}{{3.11}{42}{Tap da fare per ordinare la lista secondo i tre parametri}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tap per visualizzare i FOI sulla mappa }}{43}{figure.3.12}}
\newlabel{fig:mapfoi}{{3.12}{43}{Tap per visualizzare i FOI sulla mappa}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mappa centrata sul FOI pi\IeC {\`u} vicino }}{43}{figure.3.13}}
\newlabel{fig:mappafoi}{{3.13}{43}{Mappa centrata sul FOI più vicino}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Due markercluster contenenti rispettivamente due e tre FOI }}{44}{figure.3.14}}
\newlabel{fig:markercluster}{{3.14}{44}{Due markercluster contenenti rispettivamente due e tre FOI}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tap su un markercluster contenente cinque FOI }}{44}{figure.3.15}}
\newlabel{fig:markerfoi}{{3.15}{44}{Tap su un markercluster contenente cinque FOI}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tap da fare per accedere ai propri POI }}{45}{figure.3.16}}
\newlabel{fig:buttonpoi}{{3.16}{45}{Tap da fare per accedere ai propri POI}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Lista dei POI ordinata per default in base al pi\IeC {\`u} recente }}{45}{figure.3.17}}
\newlabel{fig:poilist}{{3.17}{45}{Lista dei POI ordinata per default in base al più recente}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tap sul marker di un FOI }}{46}{figure.3.18}}
\newlabel{fig:tapmarker}{{3.18}{46}{Tap sul marker di un FOI}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tap sul marker di un POI }}{46}{figure.3.19}}
\newlabel{fig:poilist}{{3.19}{46}{Tap sul marker di un POI}{figure.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'implementazione}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le applicazioni cross-platform}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Utilizzo dei vari OS su scala mondiale}}{47}{figure.4.1}}
\newlabel{fig:os_mobile}{{4.1}{47}{Utilizzo dei vari OS su scala mondiale}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PhoneGap}{49}{section.4.2}}
\newlabel{phonegap}{{4.2}{49}{PhoneGap}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del framework PhoneGap}}{49}{figure.4.2}}
\newlabel{fig:logo_phonegap}{{4.2}{49}{Logo del framework PhoneGap}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo del framework PhoneGap}}{50}{figure.4.3}}
\newlabel{fig:phonegap_build}{{4.3}{50}{Logo del framework PhoneGap}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura di un'applicazione realizzata con PhoneGap}}{51}{figure.4.4}}
\newlabel{fig:architettura_phonegap}{{4.4}{51}{Architettura di un'applicazione realizzata con PhoneGap}{figure.4.4}{}}
\citation{EXPERIENCE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Le API e il loro supporto per le varie piattaforme}}{52}{figure.4.5}}
\newlabel{fig:tabella_api}{{4.5}{52}{Le API e il loro supporto per le varie piattaforme}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ratchet}{53}{section.4.3}}
\newlabel{ratchet}{{4.3}{53}{Ratchet}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Il logo del framework Ratchet}}{53}{figure.4.6}}
\newlabel{fig:logo_ratchet}{{4.6}{53}{Il logo del framework Ratchet}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Il componente tab-bar con cinque icone}}{55}{figure.4.7}}
\newlabel{fig:tab}{{4.7}{55}{Il componente tab-bar con cinque icone}{figure.4.7}{}}
\citation{LEAFLET}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leaflet}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Il logo della libreria Leaflet}}{56}{figure.4.8}}
\newlabel{fig:leaflet}{{4.8}{56}{Il logo della libreria Leaflet}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risultato grafico con il codice precedente}}{57}{figure.4.9}}
\newlabel{fig:leaflet_result}{{4.9}{57}{Risultato grafico con il codice precedente}{figure.4.9}{}}
\citation{GROTTE}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La griglia trasparente}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}L'algoritmo Santiago}{59}{subsection.4.5.1}}
\newlabel{santiago}{{4.5.1}{59}{L'algoritmo Santiago}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sistema di riferimento dell'utente}}{59}{figure.4.10}}
\newlabel{fig:sis}{{4.10}{59}{Sistema di riferimento dell'utente}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Troncamento delle coordinate alla quarta cifra decimale posta a zero}}{60}{figure.4.11}}
\newlabel{fig:mapping}{{4.11}{60}{Troncamento delle coordinate alla quarta cifra decimale posta a zero}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alcune celle evidenziate in blu}}{61}{figure.4.12}}
\newlabel{fig:celle}{{4.12}{61}{Alcune celle evidenziate in blu}{figure.4.12}{}}
\newlabel{tupla}{{3}{61}{L'algoritmo Santiago}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proiezione delle distanze utilizzate per il calcolo della cella}}{62}{figure.4.13}}
\newlabel{fig:dist}{{4.13}{62}{Proiezione delle distanze utilizzate per il calcolo della cella}{figure.4.13}{}}
\newlabel{equazione}{{4.1}{63}{L'algoritmo Santiago}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Posizione ottenuta riconvertendo la tupla di dati vista nel passo \ref  {tupla} dell'algoritmo }}{63}{figure.4.14}}
\newlabel{fig:final}{{4.14}{63}{Posizione ottenuta riconvertendo la tupla di dati vista nel passo \ref {tupla} dell'algoritmo}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Il codice}{64}{subsection.4.5.2}}
\citation{REST}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La struttura architetturale}{66}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rappresentazione semplificata dell'architettura }}{66}{figure.4.15}}
\newlabel{fig:rest}{{4.15}{66}{Rappresentazione semplificata dell'architettura}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequenza di azioni per la ricezione dei dati iniziali contenenti i FOI e i POI}}{67}{figure.4.16}}
\newlabel{fig:rest}{{4.16}{67}{Sequenza di azioni per la ricezione dei dati iniziali contenenti i FOI e i POI}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sequenza di azioni per l'aggiornamento del proprio status }}{70}{figure.4.17}}
\newlabel{fig:rest}{{4.17}{70}{Sequenza di azioni per l'aggiornamento del proprio status}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sequenza di azioni per la segnalazione di eventi }}{72}{figure.4.18}}
\newlabel{fig:sig}{{4.18}{72}{Sequenza di azioni per la segnalazione di eventi}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{76}{chapter*.5}}
\bibcite{NOTE}{1}
\bibcite{COMMON}{2}
\bibcite{FASI_MANAGEMENT}{3}
\bibcite{RESPONSE}{4}
\bibcite{LICENZA_OSM}{5}
\bibcite{MAPPE_LIBERE}{6}
\bibcite{WHYNEED}{7}
\bibcite{ACCURATEZZA_MAPPE}{8}
\bibcite{GOOGLE_PLAN}{9}
\bibcite{GOOGLE_OFFLINE}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{77}{chapter*.6}}
\bibcite{LINK_PLANET}{11}
\bibcite{HOT_PROJECT}{12}
\bibcite{WIKI_HAITI}{13}
\bibcite{EXPERIENCE}{14}
\bibcite{LEAFLET}{15}
\bibcite{GROTTE}{16}
\bibcite{REST}{17}
