\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di fasi per il disaster-management}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contesto d'uso all'interno del disaster-management cycle}}{14}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Il logo di OpenStreetMap}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scala lineare di utenti iscritti ad OpenStreetMap}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultato ricerca "colazione"}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polo universitario di Coppito-L'Aquila}}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}}{25}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Utilizzo dei vari OS su scala mondiale}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del framework PhoneGap}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo del framework PhoneGap}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura di un'applicazione realizzata con PhoneGap}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Le API e il loro supporto per le varie piattaforme}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Il logo del framework Ratchet}}{33}{figure.4.6}
\addvspace {10\p@ }
