\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{1}{chapter*.3}
\contentsline {chapter}{Introduzione}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Lo scenario applicativo}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La vulnerabilit\IeC {\`a}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Le fasi di emergency management}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}I luoghi comuni sui disastri}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Il contesto d'uso}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenStreetMap}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} OpenStreetMap ?}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Perch\IeC {\`e} il mondo ha bisogno di OSM}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenStreetMap vs Google Maps}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}L'applicazione lato utente}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisiti di sistema}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisiti funzionali}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisiti non funzionali}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}L'interfaccia grafica}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}L'implementazione}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Le applicazioni cross-platform}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}PhoneGap}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Ratchet}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Leaflet}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}La griglia trasparente}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}L'algoritmo di Santiago}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Il codice}{71}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Conclusioni e prospettive future}{73}{chapter.5}
\contentsline {chapter}{Ringraziamenti}{74}{chapter*.5}
\contentsline {chapter}{Bibliografia}{75}{chapter*.6}
