\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di fasi per il disaster-management}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contesto d'uso del sistema all'interno del disaster-management cycle}}{15}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Il logo di OpenStreetMap}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scala lineare di utenti iscritti ad OpenStreetMap}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultato ricerca "colazione"}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polo universitario di Coppito-L'Aquila}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa OSM di Pourt-au-Prince 6 ore dopo il terremoto del 2010}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mappa OSM di Pourt-au-Prince 48 ore dopo il terremoto del 2010}}{26}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tap del buttone \textit {"How are you?"}}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista predefinita di stati}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tap del buttone \textit {"Signal event"}}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lista predefinita dell'emergenze}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Popup per scegliere la posizione dell'emergenza }}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Click sull'elemento \textit {"locate on the map"} }}{40}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mappa mostrata dal sistema }}{41}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tap da fare per accedere alla lista dei FOI }}{42}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lista dei foi ordinata per default in base alla gravit\IeC {\`a} }}{43}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tap per aprire il menu a comparsa }}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tap da fare per ordinare la lista secondo i tre parametri }}{45}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tap per visualizzare i FOI sulla mappa }}{46}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Mappa centrata sul FOI pi\IeC {\`u} vicino }}{47}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tap sul marker del FOI }}{48}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Due markercluster contenenti rispettivamente due e tre FOI }}{49}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tap su un markercluster contenente cinque FOI }}{50}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tap da fare per accedere ai propri POI }}{51}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Lista dei POI ordinata per default in base al pi\IeC {\`u} recente }}{52}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Tap sul marker di un POI }}{53}{figure.3.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Utilizzo dei vari OS su scala mondiale}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del framework PhoneGap}}{56}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo del framework PhoneGap}}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura di un'applicazione realizzata con PhoneGap}}{58}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Le API e il loro supporto per le varie piattaforme}}{59}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Il logo del framework Ratchet}}{60}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Il componente tab-bar con cinque icone}}{62}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Il logo della libreria Leaflet}}{63}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Risultato grafico con il codice precedente}}{64}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sistema di riferimento dell'utente}}{66}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Troncamento delle coordinate alla quarta cifra decimale posta a zero}}{67}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Alcune celle evidenziate in blu}}{68}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Proiezione delle distanze utilizzate per il calcolo della cella}}{69}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Posizione ottenuta riconvertendo la tupla di dati vista nel passo \ref {tupla} dell'algoritmo }}{70}{figure.4.14}
\addvspace {10\p@ }
