[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png .pstex .pstex_t .pdf_t .svg
lastDocument=file:///home/pratesi/AQ/TESISTI/TEMPLATES/LaTeX/PROJECT/main.tex
masterDocument=
name=tesi-template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:FIGS/300px-LaTeX_logo_svg.eps]
archive=true
column=19
encoding=
highlight=
line=0
open=false

[item:FIGS/300px-LaTeX_logo_svg.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_ing-small.eps]
archive=true
column=11161
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_ing-small.png]
archive=true
column=3145838
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_ing.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_ing.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_univ-small.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_univ-small.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_univ.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/logo_univ.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/ponte_radio.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/ponte_radio.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/ponte_radio.svg]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/processo_nascita_morte.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/processo_nascita_morte.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/processo_nascita_morte.pdf_t]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/processo_nascita_morte.pstex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:FIGS/processo_nascita_morte.pstex_t]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:acronyms.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:bibliography.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:main.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=676
open=true

[item:tesi-template.kilepr]
archive=true
column=8628
encoding=
highlight=
line=0
open=false

[item:titlepage.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
